#LogFlags
;LogFlags=0xffff
LogFlags=0x0

#Server
Port=43212

#SSL
SSL=0
CertFile=server.crt
KeyFile=server.key
RootCertFile=ca.crt

#Protocol
;ConnTOms=10000
;SubsTOms=1000
ConnTOms=60000
SubsTOms=10000
BuffSubs=1

