1 [COM5].Sensor_001[AND3][Addr:010].STATE.Restart  b r
2 [COM5].Sensor_001[AND3][Addr:010].STATE.ReadyAngl b r
3 [COM5].Sensor_001[AND3][Addr:010].STATE.ReadyTmpr b r
4 [COM5].Sensor_001[AND3][Addr:010].STATE.ReadErr b r
5 [COM5].Sensor_001[AND3][Addr:010].STATE.CRCErr b r
6 [COM5].Sensor_001[AND3][Addr:010].STATE.RangdErr b r
7 [COM5].Sensor_001[AND3][Addr:010].STATE.TReadErr b r
8 [COM5].Sensor_001[AND3][Addr:010].STATE.TRangErr b r
9 [COM5].Sensor_001[AND3][Addr:010].DATA.Angl_X r8 r
10 [COM5].Sensor_001[AND3][Addr:010].DATA.Angl_Y r8 r
11 [COM5].Sensor_001[AND3][Addr:010].DATA.AMax_X r8 r
12 [COM5].Sensor_001[AND3][Addr:010].DATA.AMax_Y r8 r
13 [COM5].Sensor_001[AND3][Addr:010].DATA.ARms_X r8 r
14 [COM5].Sensor_001[AND3][Addr:010].DATA.ARms_Y r8 r
15 [COM5].Sensor_001[AND3][Addr:010].DATA.Temper r8 r
16 [COM5].Sensor_001[AND3][Addr:010].DATA.8_Reserv r8 r
