[Common]
Caption=Test
Name=BS4I1 Сервер
IPPort1=502
IPPort2=503
ShowAdvanced=1
NumOfPorts=1
CanCopy=0
CanHide=0
CanClose=0
CanSave=0
MemoCount=600
MemoDel=1
SrsBufSize=32768
SrsBufToSave=16
SerialNumber=16094406
CanInfo=1
[Timers]
TmUpdateInt=100
TmRun=1000
TmStart=1000
TmSave=1000
[Pauses]
PPauseTick=100
PReOpen=2000
PClose=2000
PExit=10000
[Sleeps]
SAdrChange=16
SIdle=1
SRError=0
SCRCError=600
[TimeOuts]
TORCom=200
TOWCom=100
TORDat=4000
TOWDat=2000
[Errors]
NumRErrSrs=13
NumCErrSrs=13
[D3]
Num=5
A1=30
ID1=2717
A2=19
ID2=2713
A3=9
ID3=2681
A4=22
ID4=960
A5=18
ID5=955
[Port1]
Name=Адаптер PCI-RS485 (VXC-142(i)AU)
Num=4
On=1
NumOfSensors=7
Name1=И1 (ИН-Д3, BS4I1-03, TMP05, подогрев, ускорение, гориз. откл.)
N1=1
On1=1
adr1=4
SND31=2717
Xo1=0
Yo1=0
To1=0
InvY1=1
RotX1=0
SetData1=06.06.2013, 13.02.2014 (замена)
AdjData1=03.03.2014
Note1=Линия 1, терминал 120R
Name2=И2 (ИН-Д3, BS4I1-03, TMP05, подогрев, ускорение, ветер, гориз. откл.)
N2=2
On2=1
adr2=7
SND32=2713
Xo2=0
Yo2=0
To2=0
InvY2=1
RotX2=0
SetData2=06.06.2013
AdjData2=03.03.2014
Note2=Линия 1
Name3=И3 (ИН-Д3, BS4I1-03, TMP05, подогрев, ускорение, гориз. откл.)
N3=3
On3=1
adr3=12
SND33=2681
Xo3=0
Yo3=0
To3=0
InvY3=1
RotX3=0
SetData3=06.06.2013
AdjData3=03.03.2014
Note3=Линия 1
Name4=И4 (ИН-Д3, BS4I1-03, TMP05, подогрев, ускорение, гориз. откл.)
N4=4
On4=1
adr4=7
SND34=960
Xo4=0
Yo4=0
To4=0
InvY4=0
RotX4=0
SetData4=06.06.2013
AdjData4=03.03.2014
Note4=Линия 1
Name5=И5 (ИН-Д3, BS4I1-03, TMP05, подогрев, ускорение)
N5=5
On5=0
adr5=7
SND35=955
Xo5=0
Yo5=0
To5=0
InvY5=0
RotX5=0
SetData5=06.06.2013
AdjData5=03.03.2014
Note5=Линия 1
Name6=BS4I1-04
N6=6
On6=0
adr6=6
SND36=0
Xo6=0
Yo6=0
To6=0
InvY6=0
RotX6=0
SetData6=
AdjData6=
Note6=
Name7=И5 (ИН-Д3, BS4I1-03, TMP05, подогрев, ускорение)
N7=7
On7=0
adr7=7
SND37=0
Xo7=0
Yo7=0
To7=0
InvY7=0
RotX7=0
SetData7=
AdjData7=
Note7=
