[Common]
Caption=СМССК Чижовка-Арена: BS4I1 Сервер
Name=BS4I1 Сервер
IPPort1=502
IPPort2=503
ShowAdvanced=1
NumOfPorts=1
CanCopy=0
CanHide=0
CanClose=0
CanSave=0
MemoCount=600
MemoDel=1
SrsBufSize=256
SrsBufToSave=16
SerialNumber=16094406
CanInfo=1
[Timers]
TmUpdateInt=100
TmRun=1000
TmStart=1000
TmSave=1000
[Pauses]
PPauseTick=100
PReOpen=2000
PClose=2000
PExit=10000
[Sleeps]
SAdrChange=16
SIdle=1
SRError=0
SCRCError=600
[TimeOuts]
TORCom=200
TOWCom=100
TORDat=4000
TOWDat=2000
[Errors]
NumRErrSrs=13
NumCErrSrs=13
[D3]
Num=4
A1=20
ID1=980
A2=22
ID2=960
A3=24
ID3=983
A4=25
ID4=1000
[Port1]
Name=Адаптер PCI-RS485 (VXC-142(i)AU)
Num=7
On=1
NumOfSensors=3
Name1=И1 (ИН-Д3, BS4I1-03, TMP05, подогрев, ускорение, ветер)
N1=1
On1=1
adr1=12
SND31=1498
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=06.06.2013, 13.02.2014 (замена)
AdjData1=03.03.2014
Note1=Линия 1, терминал 120R
Name2=И2 (ИН-Д3, BS4I1-03, TMP05, подогрев, ускорение, ветер)
N2=2
On2=1
adr2=12
SND32=1603
Xo2=0
Yo2=0
To2=0
InvY2=0
RotX2=0
SetData2=06.06.2013
AdjData2=03.03.2014
Note2=Линия 1
Name3=Инклинометр И3 (ИН-Д3, BS4I1-03, TMP05, термостат)
N3=3
On3=1
adr3=12
SND33=1482
Xo3=0
Yo3=0
To3=0
InvY3=0
RotX3=0
SetData3=06.06.2013
AdjData3=03.03.2014
Note3=Линия 1
