	;// Начало файла GorizontServer.ini
;//*****************************************************************************
;// Секция общих настроек программы
;//*****************************************************************************
[Common]
;// Текст заголовка окна программы
Caption=Gorizont Server (ГРАДИЕНТ)
;// Текст комментария к программе
Name=ГРАДИЕНТ
;// Номер IP-порта для протокола Modbus TCP
IPPort1=502
;// Номер IP-порта для протокола ADC24 TCP
IPPort2=503
;// 1 - отображать дополнительные элементы программы 
;// 0 - не отображать 
ShowAdvanced=0
;// Количество подключенных COM-портов. Для каждого подключенного COM-порта 
;// должна быть создана секция [PortXX], где ХХ - порядковый номер порта
;// в списке начиная с 1 ([Port1], [Port2], ...)
NumOfPorts=6
;// 1 - разрешать одновременный запуск копий программы 
;// 0 - не разрешать 
CanCopy=0
;// 1 - сворачивать окно программы в трей при запуске 
;// 0 - не сворачивать 
CanHide=0
;// 1 – не выводить окно предупреждения при закрытии программы 
;// 0 - выводить 
CanClose=0
;// 1 - сохранять результаты измерений и журнал событий в файлах
;// 0 - не сохранять 
CanSave=0
;// Количество последних записей, отображаемых во вкладке измерений
MemoCount=60
;// количество записей во вкладке измерений, которые удаляются после
;// переполнения
MemoDel=1
;// Размер в пакетах циклического буфера акселерометра. Каждый пакет содержит 
;// 32 измерения ускорений по двум каналам X и Y
SrsBufSize=8192
;// Параметр, с помощью которого задается количество измерений ускорений N,
;// которые записываются в отдельный файл, где  N = SrsBufSize*32*SrsBufToSave
SrsBufToSave=2
;// Серийный номер копии программы
SerialNumber=24607676
;// 1 - запрашивать дополнительную информацию о состоянии датчика
;// 0 - не запрашивать 
CanInfo=1

CanOPC=1
CanOPCDA=0

;//*****************************************************************************
;// Секция настроек таймеров программы
;//*****************************************************************************
[Timers]
;// Период обновления визуальных элементов программы, мс
TmUpdateInt=1000
;// Период опроса COM-портов, мс
TmRun=1000
;// Время, выделяемое для инициализации ресурсов программы, мс
TmStart=1000
;// Период сохранения в результатов измерений в файлах, мс
TmSave=1000
;//*****************************************************************************
;// Секция настроек задержек программы
;//*****************************************************************************
[Pauses]
;// Квант времени для задержек, мс
PPauseTick=100
;// Задержка после неудачной попытки открытия COM-порта, мс
PReOpen=5000
;// Задержка после закрытия COM-порта перед повторным открытием, мс
PClose=5000
;// Время, выделяемое для штатного освобождения ресурсов программы
;// при закрытии, мс, по истечении которого программа будет закрыта аварийно
PExit=1000
;//*****************************************************************************
;// Секция настроек времени приостановки процессов опроса COM-портов
;//*****************************************************************************
[Sleeps]
;// Время приостановки процесса после изменения адреса датчика, мс
SAdrChange=16
;// Время приостановки процесса после завершения цикла опроса, мс
SIdle=1
;// Время приостановки процесса после ошибки чтения, мс
SRError=0
;// Время приостановки процесса после ошибки CRC, мс
SCRCError=600
;//*****************************************************************************
;// Секция настроек таймаутов
;//*****************************************************************************
[TimeOuts]
;// Таймаут чтения команды из COM-порта, мс
TORCom=1000
;// Таймаут записи команды в COM-порт, мс
TOWCom=1000
;// Таймаут чтения данных из COM-порта, мс
TORDat=5000
;// Таймаут записи данных в COM-порт, мс
TOWDat=5000
;//*****************************************************************************
;// Секция настроек ошибок передачи
;//*****************************************************************************
[Errors]
;// Количество ошибок чтения из COM-порта подряд, после которых 
;// выставляется флаг ошибки чтения слова состояния датчика
NumRErrSrs=13
;// Количество ошибок CRC при чтении из COM-порта подряд, после которых
;// выставляется флаг ошибки CRC слова состояния датчика
NumCErrSrs=13
;//*****************************************************************************
;// Секция настроек 1-го по списку COM-порта
;//*****************************************************************************


;//=============================================================================



;//=============================================================================


;//=============================================================================



























































[Port0]
Name=Moxa UPort 1150
Num=1
BaudRate=115200
on=1
NumOfSensors=2
------------Датчик локальный номер 1---------------=
Name1=АН1 (АН-Д3, CU АН-Д3 Gorizont, ускорение)
N1=1
SND31=365
On1=1
adr1=1
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note1=Линия 1, терминал 120 Ом
------------Датчик локальный номер 2---------------=
Name2=АН2 (АН-Д3)
N2=2
SND32=366
On2=1
adr2=2
Xo2=0
Yo2=0
To2=0
InvY2=0
RotX2=0
SetData2=
AdjData2=
Note2=Линия 1
[Port1]
Name=Moxa UPort 1150
Num=2
BaudRate=115200
on=1
NumOfSensors=5
------------Датчик локальный номер 1---------------=
Name1=IN-D3 No1 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N1=3
SND31=5264
On1=1
adr1=11
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note1=Линия 2
------------Датчик локальный номер 2---------------=
Name2=IN-D3 No2 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N2=4
SND32=5422
On2=1
adr2=1
Xo2=0
Yo2=0
To2=0
InvY2=0
RotX2=0
SetData2=
AdjData2=
Note2=Линия 2
------------Датчик локальный номер 3---------------=
Name3=IN-D3 No4 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N3=5
SND33=5634
On3=1
adr3=17
Xo3=0
Yo3=0
To3=0
InvY3=0
RotX3=0
SetData3=
AdjData3=
Note3=Линия 2
------------Датчик локальный номер 4---------------=
Name4=IN-D3 No5 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N4=6
SND34=5415
On4=1
adr4=21
Xo4=0
Yo4=0
To4=0
InvY4=0
RotX4=0
SetData4=
AdjData4=
Note4=Линия 2
------------Датчик локальный номер 5---------------=
Name5=IN-D3 No6 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N5=7
SND35=5639
On5=1
adr5=31
Xo5=0
Yo5=0
To5=0
InvY5=0
RotX5=0
SetData5=
AdjData5=
Note5=Линия 2
[Port2]
Name=Moxa UPort 1150
Num=5
BaudRate=115200
on=1
NumOfSensors=2
------------Датчик локальный номер 1---------------=
Name1=АН3 (АН-Д3, CU АН-Д3 Gorizont, ускорение)
N1=8
SND31=367
On1=1
adr1=2
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note1=Линия 3
------------Датчик локальный номер 2---------------=
Name2=АН4 (АН-Д3, CU АН-Д3 Gorizont, ускорение)
N2=9
SND32=368
On2=1
adr2=5
Xo2=0
Yo2=0
To2=0
InvY2=0
RotX2=0
SetData2=
AdjData2=
Note2=Линия 3
[Port3]
Name=Moxa UPort 1150
Num=4
BaudRate=115200
on=1
NumOfSensors=10
------------Датчик локальный номер 1---------------=
Name1=IN-D3 No8 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N1=10
SND31=5575
On1=1
adr1=28
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note1=Линия 4
------------Датчик локальный номер 2---------------=
Name2=IN-D3 No9 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N2=11
SND32=5581
On2=1
adr2=29
Xo2=0
Yo2=0
To2=0
InvY2=0
RotX2=0
SetData2=
AdjData2=
Note2=Линия 4
------------Датчик локальный номер 3---------------=
Name3=IN-D3 No10 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N3=12
SND33=5610
On3=1
adr3=32
Xo3=0
Yo3=0
To3=0
InvY3=0
RotX3=0
SetData3=
AdjData3=
Note3=Линия 4
------------Датчик локальный номер 4---------------=
Name4=IN-D3 No12 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N4=13
SND34=5602
On4=1
adr4=2
Xo4=0
Yo4=0
To4=0
InvY4=0
RotX4=0
SetData4=
AdjData4=
Note4=Линия 4
------------Датчик локальный номер 5---------------=
Name5=IN-D3 No13 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N5=14
SND35=5580
On5=1
adr5=3
Xo5=0
Yo5=0
To5=0
InvY5=0
RotX5=0
SetData5=
AdjData5=
Note5=Линия 4
------------Датчик локальный номер 6---------------=
Name6=IN-D3 No14 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N6=15
SND36=5603
On6=1
adr6=6
Xo6=10
Yo6=10
To6=0
InvY6=0
RotX6=0
SetData6=
AdjData6=
Note6=Линия 4
------------Датчик локальный номер 7---------------=
Name7=IN-D3 No15 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N7=16
SND37=5570
On7=1
adr7=5
Xo7=0
Yo7=0
To7=0
InvY7=0
RotX7=0
SetData7=
AdjData7=
Note7=Линия 4
------------Датчик локальный номер 8---------------=
Name8=IN-D3 No16 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N8=17
SND38=5620
On8=1
adr8=23
Xo8=0
Yo8=0
To8=0
InvY8=0
RotX8=0
SetData8=
AdjData8=
Note8=Линия 4
------------Датчик локальный номер 9---------------=
Name9=ИН-Д3
N9=18
On9=1
adr9=255
SND39=2018
Xo9=0
Yo9=0
To9=0
InvY9=0
RotX9=0
SetData9=Нет данных
AdjData9=Нет данных
Note9=Нет данных
------------Датчик локальный номер 10---------------=
Name10=ИН-Д3
N10=19
On10=1
adr10=255
SND310=2018
Xo10=0
Yo10=0
To10=0
InvY10=0
RotX10=0
SetData10=Нет данных
AdjData10=Нет данных
Note10=Нет данных
[Port4]
Name=Новый порт
Num=1
BaudRate=115200
NumOfSensors=1
On=0
------------Датчик локальный номер 1---------------=
Name1=АН-Д3
N1=20
On1=1
adr1=255
SND31=2018
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=Нет данных
AdjData1=Нет данных
Note1=Нет данных
[Port5]
Name=Новый порт
Num=1
BaudRate=115200
NumOfSensors=1
On=0
------------Датчик локальный номер 1---------------=
Name1=АН-Д3
N1=21
On1=1
adr1=255
SND31=2018
Xo1=0
Yo1=0
To1=0
InvY1=248
RotX1=0
SetData1=
AdjData1=
Note1=
[Port6]
Name=Новый порт
Num=1
BaudRate=115200
NumOfSensors=2
On=0
------------Датчик локальный номер 1---------------=
Name1=АН-Д3
N1=22
On1=1
adr1=255
SND31=2018
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note1=
------------Датчик локальный номер 2---------------=
Name2=АН-Д3
N2=23
On2=1
adr2=255
SND32=2018
Xo2=0
Yo2=0
To2=0
InvY2=0
RotX2=0
SetData2=Нет данных
AdjData2=Нет данных
Note2=Нет данных
