	;// Начало файла GorizontServer.ini
;//*****************************************************************************
;// Секция общих настроек программы
;//*****************************************************************************
[Common]
;// Текст заголовка окна программы
Caption=Gorizont Server (ГРАДИЕНТ)
;// Текст комментария к программе
Name=ГРАДИЕНТ
;// Номер IP-порта для протокола Modbus TCP
IPPort1=502
;// Номер IP-порта для протокола ADC24 TCP
IPPort2=503
;// 1 - отображать дополнительные элементы программы 
;// 0 - не отображать 
ShowAdvanced=0
;// Количество подключенных COM-портов. Для каждого подключенного COM-порта 
;// должна быть создана секция [PortXX], где ХХ - порядковый номер порта
;// в списке начиная с 1 ([Port1], [Port2], ...)
NumOfPorts=4
;// 1 - разрешать одновременный запуск копий программы 
;// 0 - не разрешать 
CanCopy=0
;// 1 - сворачивать окно программы в трей при запуске 
;// 0 - не сворачивать 
CanHide=0
;// 1 – не выводить окно предупреждения при закрытии программы 
;// 0 - выводить 
CanClose=1
;// 1 - сохранять результаты измерений и журнал событий в файлах
;// 0 - не сохранять 
CanSave=0
;// Количество последних записей, отображаемых во вкладке измерений
MemoCount=60
;// количество записей во вкладке измерений, которые удаляются после
;// переполнения
MemoDel=1
;// Размер в пакетах циклического буфера акселерометра. Каждый пакет содержит 
;// 32 измерения ускорений по двум каналам X и Y
SrsBufSize=8192
;// Параметр, с помощью которого задается количество измерений ускорений N,
;// которые записываются в отдельный файл, где  N = SrsBufSize*32*SrsBufToSave
SrsBufToSave=2
;// Серийный номер копии программы
SerialNumber=24607676
;// 1 - запрашивать дополнительную информацию о состоянии датчика
;// 0 - не запрашивать 
CanInfo=1

CanOPC=1
CanOPCDA=0

;//*****************************************************************************
;// Секция настроек таймеров программы
;//*****************************************************************************
[Timers]
;// Период обновления визуальных элементов программы, мс
TmUpdateInt=1000
;// Период опроса COM-портов, мс
TmRun=1000
;// Время, выделяемое для инициализации ресурсов программы, мс
TmStart=1000
;// Период сохранения в результатов измерений в файлах, мс
TmSave=1000
;//*****************************************************************************
;// Секция настроек задержек программы
;//*****************************************************************************
[Pauses]
;// Квант времени для задержек, мс
PPauseTick=100
;// Задержка после неудачной попытки открытия COM-порта, мс
PReOpen=5000
;// Задержка после закрытия COM-порта перед повторным открытием, мс
PClose=5000
;// Время, выделяемое для штатного освобождения ресурсов программы
;// при закрытии, мс, по истечении которого программа будет закрыта аварийно
PExit=10000
;//*****************************************************************************
;// Секция настроек времени приостановки процессов опроса COM-портов
;//*****************************************************************************
[Sleeps]
;// Время приостановки процесса после изменения адреса датчика, мс
SAdrChange=16
;// Время приостановки процесса после завершения цикла опроса, мс
SIdle=1
;// Время приостановки процесса после ошибки чтения, мс
SRError=0
;// Время приостановки процесса после ошибки CRC, мс
SCRCError=600
;//*****************************************************************************
;// Секция настроек таймаутов
;//*****************************************************************************
[TimeOuts]
;// Таймаут чтения команды из COM-порта, мс
TORCom=1000
;// Таймаут записи команды в COM-порт, мс
TOWCom=1000
;// Таймаут чтения данных из COM-порта, мс
TORDat=5000
;// Таймаут записи данных в COM-порт, мс
TOWDat=5000
;//*****************************************************************************
;// Секция настроек ошибок передачи
;//*****************************************************************************
[Errors]
;// Количество ошибок чтения из COM-порта подряд, после которых 
;// выставляется флаг ошибки чтения слова состояния датчика
NumRErrSrs=13
;// Количество ошибок CRC при чтении из COM-порта подряд, после которых
;// выставляется флаг ошибки CRC слова состояния датчика
NumCErrSrs=13
;//*****************************************************************************
;// Секция настроек 1-го по списку COM-порта
;//*****************************************************************************
[Port1]
;// Текст названия адаптера COM-порта
Name=Moxa UPort 1150
;// Номер COM-порта в ОС (1 - COM1, 2 - COM2, ...)
Num=1
;// Скорость передачи, бод
BaudRate=115200
;// 1 - включать порт в цикл опроса
;// 0 - не включать 
On=1
;// Количество подключенных к порту датчиков. Для каждого
;// подключенного датчика создаются записи настроек,
;// содержащие порядковый номер датчика в списке порта начиная с 1
NumOfSensors=1
;//-----------------------------------------------------------------------------
;// Настройки 1-го по списку датчика
;//-----------------------------------------------------------------------------
;// Текст с информацией о датчике. Текст должен содержать ключевые
;// слова, с помощью которых задаются аппаратные возможности 
;// датчика (например,"ускорение" - датчик измеряет ускорения, 
;// "TMP05" - подключен датчик температуры TMP05 и т.п.)
Name1=АН1 (АН-Д3, CU АН-Д3 Gorizont, ускорение)
;// Номер датчика на объекте
N1=1
;// 1 - включать датчик в цикл опроса
;// 0 - не включать 
On1=1
;// Адрес датчика на линии
adr1=1
;// Заводской номер первичного преобразователя
SND31=365
;// 	, угл. сек.
Xo1=0
;// Смещение нуля датчика по Y после юстировки, угл. сек.
Yo1=0
;// Коррекция нуля датчика температуры, град.
To1=0
;// 1 - инвертировать ось Y системы координат датчика
;// 0 - не инвертировать
InvY1=0
;// Угол вращения системы координат датчика по отношению к системе координат
;// объекта, угл. град.
RotX1=0
;// Текст с информацией о дате установки датчика
SetData1=
;// Текст с информацией о дате юстировки датчика
AdjData1=
;// Текст с дополнительной информацией
Note1=Линия 1, терминал 120 Ом
;//-----------------------------------------------------------------------------
;// Настройки 2-го по списку порта датчика
;//-----------------------------------------------------------------------------
;Name2=АН2 (АН-Д3, CU АН-Д3 Gorizont, ускорение)


;//=============================================================================
[Port2]
Name=Moxa UPort 1150
Num=2
BaudRate=115200
On=1
NumOfSensors=4
;//-----------------------------------------------------------------------------


To2=0



To4=0

To5=0

On6=1
To6=0

On7=1
To7=0
Name1=IN-D3 No2 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N1=2
adr1=1
SND31=5422
Xo1=0
Yo1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note1=Линия 2
Name2=IN-D3 No4 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N2=3
adr2=17
SND32=5634
Xo2=0
Yo2=0
InvY2=0
RotX2=0
SetData2=
AdjData2=
Note2=Линия 2
Name3=IN-D3 No6 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N3=4
On3=5
adr3=31
SND33=5639
Xo3=0
Yo3=0
InvY3=0
RotX3=0
SetData3=
AdjData3=
Note3=Линия 2
Name4=IN-D3 No7 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N4=5
On4=6
adr4=30
SND34=5594
Xo4=0
Yo4=0
InvY4=0
RotX4=0
SetData4=
AdjData4=
Note4=Линия 2


;//=============================================================================
[Port3]
Name=Moxa UPort 1150
Num=5
BaudRate=115200
On=1
NumOfSensors=2
;//-----------------------------------------------------------------------------

Name1=АН3 (АН-Д3, CU АН-Д3 Gorizont, ускорение)
N1=6
On1=10
adr1=2
SND31=367
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note1=Линия 3

Name2=АН4 (АН-Д3, CU АН-Д3 Gorizont, ускорение)
N2=7
On2=1
adr2=5
SND32=368
Xo2=0
Yo2=0
To2=0
InvY2=0
RotX2=0
SetData2=
AdjData2=
Note2=Линия 3


;//=============================================================================
[Port4]
Name=Moxa UPort 1150
Num=4
BaudRate=115200
On=1
NumOfSensors=4
;//-----------------------------------------------------------------------------

Name1=IN-D3 No8 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N1=8
On1=1
adr1=28
SND31=5575
SetData1=
AdjData1=
Note1=Линия 4

Xo2=0
Yo2=0
To2=0
InvY2=0
RotX2=0




To5=0


On7=1
To7=0


On8=1
To8=0


On9=1
To9=0



























































Name2=IN-D3 No13 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N2=9
On2=10
adr2=3
SND32=5580
SetData2=
AdjData2=
Note2=Линия 4
Name3=IN-D3 No15 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N3=10
On3=11
adr3=5
SND33=5570
Xo3=0
Yo3=0
InvY3=0
RotX3=0
SetData3=
AdjData3=
Note3=Линия 4
Name4=IN-D3 No16 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N4=11
On4=12
adr4=23
SND34=5620
Xo4=0
Yo4=0
InvY4=0
RotX4=0
SetData4=
AdjData4=
Note4=Линия 4
