[Common]
Caption=GorizontServer [триал]
Name=тест1 датчик
IPPort1=502
IPPort2=503
ShowAdvanced=0
NumOfPorts=1
CanCopy=0
CanHide=1
CanClose=1
CanSave=0
MemoCount=20
MemoDel=10
;SrsBufSize=32768
SrsBufSize=4096
SrsBufToSave=2
SerialNumber=168514497
CanInfo=0
CanOPCDA=0
[Timers]
TmUpdateInt=1000
TmRun=1000
TmStart=5000
TmSave=10000
[Pauses]
PPauseTick=100
PReOpen=1000
PClose=1111
PExit=1000
[Sleeps]
SAdrChange=1
SIdle=5
SRError=10
SCRCError=500
[TimeOuts]
TORCom=100
TOWCom=1000
TORDat=5000
TOWDat=10000
NumRErrSrs=5
NumCErrSrs=10
[Errors]
NumRErrSrs=15
NumCErrSrs=20


;//Первый порт в системе

[Port1]
Name=BS4I1 N2 port
Num=5
BaudRate=115200
;BaudRate=57600
;BaudRate=9600
On=1
NumOfSensors=1

Name1=IN-D3 No1
N1=1
On1=1
adr1=1
SND31=806
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note1=Линия 1, 120 Ом



