;// Начало файла AND3Gorizont.ini
;//*****************************************************************************
;// Секция общих настроек программы
;//*****************************************************************************
[Common]
;// Текст заголовка окна программы
Caption=Gorizont Server (демонстрационная версия)
;// Текст комментария к программе
Name=Gorizont Server
;// Номер IP-порта для протокола Modbus TCP
IPPort1=502
;// Номер IP-порта для протокола ADC24 TCP
IPPort2=503
;// 1 - отображать дополнительные элементы программы 
;// 0 - не отображать 
ShowAdvanced=1
;// Количество подключенных COM-портов. Для каждого подключенного COM-порта 
;// должна быть создана секция [PortXX], где ХХ - порядковый номер порта
;// в списке начиная с 1 ([Port1], [Port2], ...)
NumOfPorts=2
;// 1 - разрешать одновременный запуск копий программы 
;// 0 - не разрешать 
CanCopy=0
;// 1 - сворачивать окно программы в трей при запуске 
;// 0 - не сворачивать 
CanHide=0
;// 1 – не выводить окно предупреждения при закрытии программы 
;// 0 - выводить 
CanClose=0
;// 1 - сохранять результаты измерений и журнал событий в файлах
;// 0 - не сохранять 
CanSave=1
;// Количество последних записей, отображаемых во вкладке измерений
MemoCount=60
;// количество записей во вкладке измерений, которые удаляются после
;// переполнения
MemoDel=1
;// Размер в пакетах циклического буфера акселерометра. Каждый пакет содержит 
;// 32 измерения ускорений по двум каналам X и Y
SrsBufSize=8192
;// Параметр, с помощью которого задается количество измерений ускорений N,
;// которые записываются в отдельный файл, где  N = SrsBufSize*32*SrsBufToSave
SrsBufToSave=2
;// Серийный номер копии программы
SerialNumber=24607676
;// 1 - запрашивать дополнительную информацию о состоянии датчика
;// 0 - не запрашивать 
CanInfo=1
;// 1 - OPC DA интерфейс активен
;// 0 - OPC DA интерфейс отключен
CanOPCDA=1


;//*****************************************************************************
;// Секция настроек таймеров программы
;//*****************************************************************************
[Timers]
;// Период обновления визуальных элементов программы, мс
TmUpdateInt=1000
;// Период опроса COM-портов, мс
TmRun=1000
;// Время, выделяемое для инициализации ресурсов программы, мс
TmStart=1000
;// Период сохранения в результатов измерений в файлах, мс
TmSave=1000
;//*****************************************************************************
;// Секция настроек задержек программы
;//*****************************************************************************
[Pauses]
;// Квант времени для задержек, мс
PPauseTick=100
;// Задержка после неудачной попытки открытия COM-порта, мс
PReOpen=5000
;// Задержка после закрытия COM-порта перед повторным открытием, мс
PClose=5000
;// Время, выделяемое для штатного освобождения ресурсов программы
;// при закрытии, мс, по истечении которого программа будет закрыта аварийно
PExit=10000
;//*****************************************************************************
;// Секция настроек времени приостановки процессов опроса COM-портов
;//*****************************************************************************
[Sleeps]
;// Время приостановки процесса после изменения адреса датчика, мс
SAdrChange=16
;// Время приостановки процесса после завершения цикла опроса, мс
SIdle=1
;// Время приостановки процесса после ошибки чтения, мс
SRError=0
;// Время приостановки процесса после ошибки CRC, мс
SCRCError=600
;//*****************************************************************************
;// Секция настроек таймаутов
;//*****************************************************************************
[TimeOuts]
;// Таймаут чтения команды из COM-порта, мс
TORCom=1000
;// Таймаут записи команды в COM-порт, мс
TOWCom=1000
;// Таймаут чтения данных из COM-порта, мс
TORDat=5000
;// Таймаут записи данных в COM-порт, мс
TOWDat=5000
;//*****************************************************************************
;// Секция настроек ошибок передачи
;//*****************************************************************************
[Errors]
;// Количество ошибок чтения из COM-порта подряд, после которых 
;// выставляется флаг ошибки чтения слова состояния датчика
NumRErrSrs=13
;// Количество ошибок CRC при чтении из COM-порта подряд, после которых
;// выставляется флаг ошибки CRC слова состояния датчика
NumCErrSrs=13
;//*****************************************************************************
;// Секция настроек 1-го по списку COM-порта
;//*****************************************************************************
[Port1]
;// Текст названия адаптера COM-порта
Name=Адаптер PCI-RS485 (VXC-142(i)AU)
;// Номер COM-порта в ОС (1 - COM1, 2 - COM2, ...)
Num=5
;// Скорость передачи, бод
BaudRate=115200
;// 1 - включать порт в цикл опроса
;// 0 - не включать 
On=1
;// Количество подключенных к порту датчиков. Для каждого
;// подключенного датчика создаются записи настроек,
;// содержащие порядковый номер датчика в списке порта начиная с 1
NumOfSensors=1
;//-----------------------------------------------------------------------------
;// Настройки 1-го по списку датчика
;//-----------------------------------------------------------------------------
;// Текст с информацией о датчике. Текст должен содержать ключевые
;// слова, с помощью которых задаются аппаратные возможности 
;// датчика (например,"ускорение" - датчик измеряет ускорения, 
;// "TMP05" - подключен датчик температуры TMP05 и т.п.)
Name1=АН1 (АН-Д3, CU АН-Д3 Gorizont, ускорение)
;// Номер датчика на объекте
N1=1
;// 1 - включать датчик в цикл опроса
;// 0 - не включать 
On1=1
;// Адрес датчика на линии
adr1=2
;// Заводской номер первичного преобразователя
SND31=804
;// Смещение нуля датчика по X после юстировки, угл. сек.
Xo1=0
;// Смещение нуля датчика по Y после юстировки, угл. сек.
Yo1=0
;// Коррекция нуля датчика температуры, град.
To1=0
;// 1 - инвертировать ось Y системы координат датчика
;// 0 - не инвертировать
InvY1=0
;// Угол вращения системы координат датчика по отношению к системе координат
;// объекта, угл. град.
RotX1=0
;// Текст с информацией о дате установки датчика
SetData1=21.01.2017
;// Текст с информацией о дате юстировки датчика
AdjData1=24.01.2017
;// Текст с дополнительной информацией
Note1=Линия 1, терминал 120 Ом
;//*****************************************************************************
;// Секция настроек 2-го по списку COM-порта
;//*****************************************************************************
[Port2]
Name=Ethernet
Num=16
BaudRate=115200
On=1
NumOfSensors=1
;//-----------------------------------------------------------------------------
Name1=IN-D3 (Инклинометр ИН-Д3)
N1=2
On1=1
adr1=3
SND21=807
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note1=Линия 2, 120 Ом
;//-----------------------------------------------------------------------------
