[Common]
Caption=Gorizont Server (демонстрационная версия)

Name=GorizontServer
IPPort1=502
IPPort2=503
ShowAdvanced=1
NumOfPorts=2
CanCopy=0
CanHide=0
CanClose=0
CanSave=1
MemoCount=60
MemoDel=1
SrsBufSize=65536
SrsBufToSave=1
SerialNumber=168514497
CanInfo=1
[Timers]
TmUpdateInt=100
TmRun=1000
TmStart=100
TmSave=1000
[Pauses]
PPauseTick=100
PReOpen=5000
PClose=5000
PExit=10000
[Sleeps]
SAdrChange=16
SIdle=1
SRError=0
SCRCError=600
[TimeOuts]
TORCom=1000
TOWCom=5000
TORDat=1000
TOWDat=5000
[Errors]
NumRErrSrs=13
NumCErrSrs=13


;//Первый порт в системе

[Port1]
Name=BS4I1 N2 port
Num=13
BaudRate=115200
On=1
NumOfSensors=2

Name1=AN-D3 No1 (Акселерометр АН-Д3)
N1=1
On1=1
adr1=2
SND31=804
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note1=Линия 1, 120 Ом


Name2=AN-D3 No2 (Акселерометр АН-Д3)
N2=2
On2=0
adr2=2
SND31=805
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note2=Линия 1, 120 Ом

;//Второй порт в системе

[Port2]
Name=Moxa UPort 1150
Num=16
BaudRate=115200
On=1
NumOfSensors=2


Name1=IN-D3 No1 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N1=3
On1=1
adr1=24
SND31=806
Xo1=0
Yo1=0
To1=0
InvY1=0
RotX1=0
SetData1=
AdjData1=
Note1=Линия 1, 120 Ом

Name2=IN-D3 No2 (Инклинометр (ИН-Д3,BS4I1-03,TMP05))
N2=4
On2=0
adr2=25
SND32=807
Xo2=0
Yo2=0
To2=0
InvY2=0
RotX2=0
SetData2=
AdjData2=
Note2=Линия 1, 120 Ом


